// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Hatchet.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETPSITE, DIALOG
    BEGIN
        BOTTOMMARGIN, 139
    END

    IDD_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        BOTTOMMARGIN, 83
    END

    IDD_CMD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_FILESAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_WGET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
    END

    IDD_EVALCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 757
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    IDD_SETPDATA, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_REGISTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 451
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_BROWSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Hatchet"
    BEGIN
        MENUITEM "   Add   ",                   ID_Hatchet_ADD
        MENUITEM "   Edit   ",                  ID_Hatchet_EDIT
        MENUITEM "   Del   ",                   ID_Hatchet_DEL
    END
    POPUP "Main"
    BEGIN
        MENUITEM "  File   ",                   ID_MAIN_FILE
        MENUITEM "  Cmd   ",                    ID_MAIN_CMD
        MENUITEM "  Data   ",                   ID_MAIN_DATA
        MENUITEM "  Proxy  ",                   ID_MAIN_PROXY
        MENUITEM "  EvalCode  ",                ID_MAIN_EVALCODE
        MENUITEM "  Registry",                  ID_MAIN_REGISTRY
        MENUITEM "  Browse",                    ID_MAIN_BROWSE
        MENUITEM SEPARATOR
        MENUITEM " .Add (Insert)",              ID_MAIN_ADD
        MENUITEM " .Edit (Enter)",              ID_MAIN_EDIT
        MENUITEM " .Delete (Del)",              ID_MAIN_DELETE
        MENUITEM " .Copy Url (+C)",             ID_MAIN_COPYURL
        MENUITEM SEPARATOR
        MENUITEM " .Find (+F)",                 ID_MAIN_FIND
        MENUITEM " .Update INI",                ID_MAIN_UPDATEINI
    END
    POPUP "DataTree"
    BEGIN
        MENUITEM "Get Count",                   ID_DATA_GETCOUNT
        MENUITEM "Query 20 lines",              ID_DATATREE_QUERY20LINES
        MENUITEM "DROP Table",                  ID_DATATREE_DROPTABLE
    END
    POPUP "DataList"
    BEGIN
        MENUITEM "Set Clipboard",               ID_DATA_SETCLIPBOARD
        MENUITEM "Export Html",                 ID_DATA_EXPORTHTML
        MENUITEM "Export Text",                 ID_DATA_EXPORTTEXT
    END
    POPUP "File"
    BEGIN
        MENUITEM "Refresh (F5)",                ID_FILE_REFRESH
        MENUITEM "Clear the cache Site",        ID_FILE_CLEARCACHE
        MENUITEM SEPARATOR
        MENUITEM "Upload File",                 ID_FILE_UPLOADFILE
        MENUITEM "Download File",               ID_FILE_DOWNLOADFILE
        MENUITEM "Wget",                        ID_FILE_WGET
        MENUITEM SEPARATOR
        MENUITEM "Edit File",                   ID_FILE_EDITFILE
        MENUITEM "Delete Files (Del)",          ID_FILE_DELETEFILES
        MENUITEM "Rename (F2)",                 ID_FILE_RENAME
        MENUITEM "Change Time",                 ID_FILE_CHANGETIME
        MENUITEM SEPARATOR
        MENUITEM "Cut (Ctrl+X)",                ID_FILE_CUT
        MENUITEM "Copy (Ctrl+C)",               ID_FILE_COPY
        MENUITEM "Paste (Ctrl+V)",              ID_FILE_PASTE
        MENUITEM SEPARATOR
        MENUITEM "New Folder",                  ID_FILE_NEWDIRECTORY
        MENUITEM "New File",                    ID_FILE_NEWFILE
    END
    POPUP "Main2"
    BEGIN
        MENUITEM "   Add   ",                   ID_MAIN2_ADD
        MENUITEM "   Find   ",                  ID_MAIN2_FIND
        MENUITEM "   Update INI",               ID_MAIN2_UPDATEINI
    END
    POPUP "Registry_l"
    BEGIN
        MENUITEM "  Refresh (F5)",              ID_REGISTRY_REFRESH
        MENUITEM "  Clear the cache Site",      ID_REGISTRY_CLEARTHECACHESITE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 632, 326
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_SITELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,0,0,498,289
    CONTROL         "",IDC_TYPETREE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_HSCROLL | WS_TABSTOP,501,0,130,311
    EDITTEXT        IDC_EDIT_FIND,0,294,498,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
END

IDD_SETPSITE DIALOGEX 0, 0, 275, 147
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_SETPSITE_URL,7,7,222,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SETPSITE_PASS,232,7,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SETPSITE_CONFIG,7,41,261,83,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    COMBOBOX        IDC_COMBO_NTYPE,7,126,49,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_NSCRIPT,74,126,49,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_NCODEPAGE,141,126,49,17,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,218,126,50,14,BS_FLAT
    CONTROL         "Join",IDC_CHECK_JOIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,26,33,10
    COMBOBOX        IDC_COMBO_JOIN,46,24,222,30,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_FILE DIALOGEX 0, 0, 465, 369
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_FILE_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,130,17,335,324
    COMBOBOX        IDC_COMBO_FILEPATH,45,0,344,136,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Read",IDC_READFILES,395,0,50,14,BS_FLAT
    CONTROL         "",IDC_FILE_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_HSCROLL | WS_TABSTOP,0,16,127,324
    PUSHBUTTON      "Up",IDC_UPPERSTORY,1,0,23,14,BS_FLAT
    EDITTEXT        IDC_EDIT_FILE_SUBITEM,179,345,96,15,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
END

IDD_CMD DIALOGEX 0, 0, 464, 345
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_CMD,0,0,464,345,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_FILESAVE DIALOGEX 0, 0, 450, 321
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_FILEPATH,51,0,343,15,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_FILECONTENT,0,20,449,282,ES_MULTILINE | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL
    EDITTEXT        IDC_FILESAVE_EDIT_FIND,0,305,443,15,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Save",IDC_SAVE,397,0,50,14,BS_FLAT
    PUSHBUTTON      "Get",IDC_GET_CONTENT,0,1,47,14,BS_FLAT
END

IDD_DATA DIALOGEX 0, 0, 463, 338
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "ExecSql",IDC_BUTTON_EXECSQL,430,0,33,13,BS_FLAT
    CONTROL         "",IDC_DATA_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_HSCROLL | WS_TABSTOP,0,15,134,301
    CONTROL         "",IDC_DATA_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,137,15,326,296
    COMBOBOX        IDC_COMBO_SQL,104,0,322,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATAS,45,0,57,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DATA_SUBITEM,150,315,98,16,ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "Config(F2)",IDC_DATA_CONFIG,0,0,50,14,BS_FLAT
END

IDD_WGET DIALOGEX 0, 0, 196, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_WGET_URL,7,7,182,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WGET_PATH,7,23,182,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDC_ONWGET,39,39,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,106,39,50,14,BS_FLAT
END

IDD_PROXY DIALOGEX 0, 0, 464, 296
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_PROXY_PORT,96,2,40,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC_PROXY_1,71,4,21,8
    PUSHBUTTON      "Start",IDC_BUTTON_PROXY_START,146,2,50,15,BS_FLAT
    LISTBOX         IDC_PROXY_LIST,3,20,423,234,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Stop",IDC_BUTTON_PROXY_STOP,204,2,50,15,BS_FLAT | WS_DISABLED
END

IDD_EVALCODE DIALOGEX 0, 0, 764, 322
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EVALCODE_CODE,7,7,750,142,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL
    DEFPUSHBUTTON   "Eval (F5)",ID_EVALCODE_OK,7,159,50,14,BS_FLAT
    PUSHBUTTON      "Clear",ID_EVALCODE_CANCEL,115,159,50,14,BS_FLAT
    EDITTEXT        IDC_EVALCODE_CONTENT,7,179,750,136,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
    PUSHBUTTON      "Import",IDC_EVALCODE_IMPORT,415,161,50,14,BS_FLAT
    PUSHBUTTON      "Export",IDC_EVALCODE_EXPORT,551,164,50,14,BS_FLAT
END

IDD_SETPDATA DIALOGEX 0, 0, 370, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,2,121,43,14,BS_FLAT
    COMBOBOX        IDC_COMBO_DEMO,46,7,317,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DATA_SETP,46,20,317,115,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_REGISTRY DIALOGEX 0, 0, 458, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_REGISTRY_COMBO,67,7,177,98,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Read",IDC_REGISTRY_BUTTON,401,7,50,14,BS_FLAT
    CONTROL         "",IDC_REGISTRY_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_TABSTOP,7,25,141,178
    CONTROL         "",IDC_REGISTRY_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,152,27,299,176
    EDITTEXT        IDC_REGISTRY_CMD,7,7,58,14,ES_AUTOHSCROLL
    CONTROL         "REG Command",IDC_REGISTRY_RADIO_CMD,"Button",BS_AUTORADIOBUTTON,268,7,63,10
    CONTROL         "WScript.Shell",IDC_REGISTRY_RADIO_WSCRIPT,"Button",BS_AUTORADIOBUTTON,335,7,58,10
END

IDD_BROWSE DIALOGEX 0, 0, 399, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_ADDRESS,7,7,325,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_BROWSE_OK,342,7,50,14,BS_FLAT
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,7,22,385,225
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CAPTION             BITMAP                  "res\\idb_caption.bmp"
IDB_CLOSEBTN            BITMAP                  "res\\idb_closebtn.bmp"
IDB_MAXBTN              BITMAP                  "res\\idb_maxbtn.bmp"
IDB_MINBTN              BITMAP                  "res\\idb_minbtn.bmp"
IDB_BORDER              BITMAP                  "res\\idb_border.bmp"
IDB_TAB                 BITMAP                  "res\\idb_tab.bmp"
IDB_TRAYBTN             BITMAP                  "res\\idb_traybtn.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Hatchet.ico"
IDI_CMD                 ICON                    "res\\cmd.ico"
IDI_DATA                ICON                    "res\\data.ico"
IDI_DIR                 ICON                    "res\\dir.ico"
IDI_FILESAVE            ICON                    "res\\file_save.ico"
IDI_TYPE                ICON                    "res\\type.ico"
IDI_ASP                 ICON                    "res\\asp.ico"
IDI_ASPX                ICON                    "res\\aspx.ico"
IDI_PHP                 ICON                    "res\\php.ico"
IDI_DRIVE               ICON                    "res\\drive.ico"
IDI_TABLE               ICON                    "res\\table.ico"
IDI_COLUMNS             ICON                    "res\\columns.ico"
IDI_PROXY               ICON                    "res\\proxy.ico"
IDI_JSP                 ICON                    "res\\jsp.ico"
IDI_REGISTRY            ICON                    "res\\registry.ico"
IDI_BROWSE              ICON                    "res\\browse.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Internet"
            VALUE "FileDescription", "Shell Manager"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Hatchet.exe"
            VALUE "LegalCopyright", "<Hatchet>.  All rights reserved."
            VALUE "OriginalFilename", "Hatchet.exe"
            VALUE "ProductName", "Hatchet"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BROWSE DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x3bbd, 0x0000, 0x25d4, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Hatchet.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

